[ti:US High Court Reviews Race Consideration in College Admission]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]The United States Supreme Court again is hearing arguments
[00:06.20]about race-based considerations in university admissions policies.
[00:14.24]The cases concern such policies
[00:16.96]at the University of North Carolina (UNC), a public school,
[00:22.72]and Harvard, the nation's oldest private university.
[00:29.04]The nation's highest court agreed to hear the legal actions
[00:33.80]after lower courts ruled in favor of both UNC and Harvard.
[00:41.16]The lower courts ruled that both schools followed
[00:45.08]past Supreme Court rulings, called precedents.
[00:50.28]It rejected accusations of discrimination
[00:53.76]against white and Asian-American students.
[00:58.64]In 2003, the Supreme Court ruled
[01:02.44]that the University of Michigan's law school
[01:05.84]could consider race in its admissions process
[01:09.84]to create "a diverse educational environment."
[01:14.80]In 2016, the court ruled that the constitution
[01:19.28]does not bar consideration of race in a case
[01:23.64]about admission at the University of Texas at Austin.
[01:29.28]The group Students for Fair Admissions, or SFFA,
[01:34.96]brought the legal actions against UNC and Harvard.
[01:40.56]The group's founder, Edward Blum, is a conservative activist.
[01:46.36]He brought similar legal action
[01:48.76]against the University of Texas
[01:51.44]and also organized against the Voting Rights Act.
[01:56.88]The SFFA argued that the Constitution
[02:01.20]bars the use of race in college admissions and called
[02:06.00]for overturning earlier Supreme Court decisions that disagreed.
[02:12.32]Colleges and universities can use other, race-neutral ways
[02:17.92]to build a diverse student body, it said.
[02:22.48]The group offered the possibility of considering a student's
[02:26.64]socioeconomic position, for example.
[02:30.88]It also said the schools should stop
[02:34.12]favoring applicants whose parents are former students.
[02:39.60]During the hearings, the justices
[02:42.36]appeared to take different sides in the dispute.
[02:46.84]Justice Clarence Thomas, who has a record of opposition
[02:51.48]to race consideration, said,
[02:54.40]"I've heard the word ‘diversity' quite a few times
[02:58.40]and I don't have a clue what it means."
[03:02.28]Justice Samuel Alito compared race consideration
[03:06.68]to giving minorities a starting point closer to the finish line.
[03:12.56]Justice Ketanji Brown Jackson is the court's newest justice
[03:18.48]and its first Black female member.
[03:22.32]She said UNC's admission programs
[03:26.24]are "looking at the full person with all of those characteristics."
[03:32.84]And Justice Elena Kagan called universities
[03:37.36]the "pipelines to leadership in our society"
[03:41.84]and suggested that without race consideration,
[03:46.52]fewer minority students could attend these colleges.
[03:52.04]Solicitor General Elizabeth B. Prelogar
[03:55.76]represents the Biden administration.
[03:59.36]She said the schools' admission policies
[04:02.52]support national security interest.
[04:06.40]Prelogar said, a diverse group of military officers
[04:11.12]is critical to national security.
[04:14.16]She said that requires race-based considerations in admissions,
[04:20.48]"including at the nation's service academies."
[04:25.52]A decision in today's hearing is not expected before late spring.
[04:31.92]I'm Caty Weaver. 更多听力请访问51VOA.COM
