01-001: atmosphere
01-003: hydrosphere
01-005: lithosphere
01-007: oxygen
01-009: oxide
01-011: carbon dioxide
01-013: hydrogen
01-015: core
01-017: crust
01-019: mantle
01-021: longitude
01-023: latitude
01-025: horizon
01-027: altitude
01-029: disaster
01-031: mishap
01-033: catastrophic
01-035: calamity
01-037: endanger
01-039: jeopardize
01-041: destructive
01-043: El Nino
01-045: greenhouse
01-047: phenomenon
01-049: pebble
01-051: magnet
01-053: ore
01-055: mineral
01-057: marble
01-059: quartz
01-061: granite
01-063: gust
01-065: breeze
01-067: monsoon
01-069: gale
01-071: hurricane
01-073: tornado
01-075: typhoon
01-077: volcano
01-079: erupt
01-081: magma
01-083: thermodynamic
01-085: smog
01-087: fume
01-089: mist
01-091: tsunami
01-093: drought
01-095: flooding
01-097: torrent
01-099: earthquake
01-101: seismic
01-103: avalanche
01-105: terrain
01-107: landscape
01-109: continent
01-111: cave
01-113: cliff
01-115: glacier
01-117: swamp
01-119: delta
01-121: plain
01-123: plateau
01-125: oasis
01-127: globe
01-129: hemisphere
01-131: equator
01-133: Arctic
01-135: Antarctic
01-137: pole
01-139: polar
01-141: axis
01-143: deteriorate
01-145: aggravate
01-147: degrade
01-149: upgrade
01-151: erode
01-153: mediterranean
01-155: atlantic
01-157: pacific
01-159: ocean
01-161: marine
01-163: navigation
01-165: gulf
01-167: beach
01-169: coast
01-171: shore
01-173: tide
01-175: current
01-177: brook
01-179: stream
01-181: source
01-183: shallow
01-185: superficial
01-187: flat
01-189: smooth
01-191: rough
01-193: sandy
01-195: stony
01-197: vertical
01-199: steep
01-201: parallel
01-203: narrow
01-205: Oceania
01-207: mainland
01-209: peninsula
01-211: climate
01-213: weather
01-215: meteorology
01-217: mild
01-219: heating
01-221: moderate
01-223: warm
01-225: thermal
01-227: tropics
01-229: arid
01-231: moist
01-233: damp
01-235: humid
01-237: snowy
01-239: frost
01-241: hail
01-243: thaw
01-245: chill
01-247: freeze
01-249: frigid
01-251: tremble
01-253: shiver
01-255: thunder
01-257: lightning
01-259: stormy
01-261: downpour
01-263: rainfall
01-265: sprinkle
01-267: rainbow
01-269: shower
01-271: Celsius
01-273: temperature
01-275: forecast
01-277: peak
01-279: mount
01-281: mountain
01-283: range
01-285: ridge
01-287: slope
01-289: valley
01-291: hillside
01-293: overlook
01-295: southern
01-297: southeast
01-299: southwest
01-301: northeast
01-303: northwest
01-305: eastern
01-307: oriental
01-309: inevitable
01-311: irreversible
01-313: irregularly
01-315: inappropriate
01-317: abnormal
01-319: sediment
01-321: silt
01-323: muddy
01-325: clay
01-327: dirt
01-329: rural
01-331: suburb
01-333: outskirts
01-335: remote
01-337: desolate
01-339: distant
01-341: adjacent
01-343: toxic
01-345: pollution
01-347: pollutant
01-349: contaminate
01-351: geology
01-353: border
01-355: margin
01-357: fringe
01-359: plate
01-361: debris
01-363: crack
01-365: gap
01-367: splendid
01-369: grand
01-371: magnificent
01-373: super
01-375: interesting
01-377: dramatic
01-379: wilderness
01-381: desert
01-383: deforest
01-385: barren
01-387: fertile
01-389: fertilize
01-391: solar
01-393: lunar
01-395: calendar
01-397: sunrise
01-399: sunset
01-401: eclipse
01-403: dusk
01-405: heaven
01-407: paradise
01-409: sunshine
01-411: shade
01-413: shadow
01-415: vapour
01-415: vapor
01-417: evaporate
01-419: circulate
01-421: precipitate
01-423: reservoir
01-425: waterfall
01-427: fountain
01-429: spring
01-431: dew
01-433: pour
01-435: drain
01-437: drip
01-439: drown
01-441: blow
01-443: puff
01-445: gush
01-447: dense
01-449: intensity
01-451: intensive
01-453: emerge
01-455: flash
01-457: float
01-459: environment
01-461: surrounding
01-463: condition
01-465: situation
01-467: nature
01-469: natural
01-471: artificial
01-473: synthetic
01-475: petrol
01-477: gas
01-479: gasoline
01-481: petroleum
02-001: photosynthesis
02-003: respire
02-005: dioxide
02-007: vegetation
02-009: herb
02-011: perennial
02-013: botany
02-015: ecology
02-017: ecosystem
02-019: eco-friendly
02-021: horticulture
02-023: organism
02-025: genetics
02-027: mutation
02-029: variation
02-031: diversity
02-033: hybridization
02-035: classify
02-037: reproduce
02-039: evolve
02-041: fluctuate
02-043: reclaim
02-045: cultivate
02-047: sow
02-049: harvest
02-051: pluck
02-053: pick
02-055: yield
02-057: rear
02-059: arable
02-061: plough
02-061: plow
02-063: spade
02-065: rake
02-067: stack
02-069: heap
02-071: bundle
02-073: bunch
02-075: vase
02-077: sunlight
02-079: short-stay
02-081: zero tolerance
02-083: fungus
02-085: mould
02-085: mold
02-087: pollen
02-089: germinate
02-091: seed
02-093: burgeon
02-095: bud
02-097: flower
02-099: blossom
02-101: bloom
02-103: scent
02-105: aromatic
02-107: ripen
02-109: fruit
02-111: wither
02-113: decompose
02-115: rot
02-117: decay
02-119: stale
02-121: rainforest
02-123: jungle
02-125: plantation
02-127: field
02-129: terrace
02-131: timber
02-133: charcoal
02-135: log
02-137: logo
02-139: forestry
02-141: branch
02-143: trunk
02-145: bough
02-147: root
02-149: hay
02-151: straw
02-153: reed
02-155: thorn
02-157: weed
02-159: grass
02-161: meadow
02-163: lawn
02-165: olive
02-167: pine
02-169: vine
02-171: violet
02-173: tulip
02-175: mint
02-177: reef
02-179: algae
02-181: enzyme
02-183: catalyst
02-185: release
02-187: emission
02-189: absorb
02-191: circulation
02-193: exceed
02-195: uptake
02-197: nutrient
02-199: energy
02-201: surroundings
02-203: mechanism
02-205: counterbalance
02-207: protect
02-209: preserve
02-211: conservation
02-213: bush fire
02-215: extinguish
02-217: destruct
02-219: ruin
02-221: perish
02-223: demolish
02-225: infringe
02-227: undermine
02-229: extinction
02-231: pattern
02-233: outcome
02-235: impact
02-237: seasonal
02-239: experimental
02-241: favorable
02-243: productive
02-245: effective
02-247: efficient
02-249: considerable
02-251: massive
02-253: immense
02-255: maximal
02-257: minimal
02-259: optimal
03-001: biologist
03-003: zoologist
03-005: ecologist
03-007: botanist
03-009: mammal
03-011: primate
03-013: vertebrate
03-015: reptile
03-017: amphibian
03-019: carnivore
03-021: herbivore
03-023: creature
03-025: wildlife
03-027: fauna
03-029: flora
03-031: species
03-033: flock
03-035: herd
03-037: swarm
03-039: throng
03-041: crowd
03-043: beast
03-045: brute
03-047: cruel
03-049: originate
03-051: derive
03-053: stem
03-055: ancestor
03-057: descendant
03-059: offspring
03-061: subgroup
03-063: feed
03-065: breed
03-067: interbreed
03-069: hybridisation
03-071: proliferate
03-073: sterility
03-075: mate
03-077: courtship
03-079: lay
03-081: hatch
03-083: brood
03-085: spawn
03-087: mature
03-089: skin
03-091: claw
03-093: paw
03-095: beak
03-097: fin
03-099: wing
03-101: plume
03-103: feather
03-105: fur
03-107: bristle
03-109: curl
03-111: insect
03-113: worm
03-115: pest
03-117: parasite
03-119: spider
03-121: butterfly
03-123: mosquito
03-125: cricket
03-127: penguin
03-129: seal
03-131: tortoise
03-133: turtle
03-135: whale
03-137: kangaroo
03-139: camel
03-141: panda
03-143: elephant
03-145: trunk
03-147: ivory
03-149: horn
03-151: bear
03-153: wolf
03-155: dragon
03-157: fox
03-159: cub
03-161: calf
03-163: pup
03-165: lamb
03-167: cattle
03-169: ox
03-171: bull
03-173: buffalo
03-175: horse
03-177: zebra
03-179: donkey
03-181: saddle
03-183: harness
03-185: falcon
03-187: hawk
03-189: eagle
03-191: owl
03-193: swallow
03-195: sparrow
03-197: pigeon
03-199: crow
03-201: swan
03-203: goose
03-205: cock
03-207: mouse
03-209: rat
03-211: squirrel
03-213: hare
03-215: frog
03-217: behavior
03-219: bite
03-221: sting
03-223: bark
03-225: roar
03-227: rub
03-229: creep
03-231: crawl
03-233: habitat
03-235: nest
03-237: hive
03-239: cell
03-241: cage
03-243: stable
03-245: barn
03-247: hedge
03-249: barrier
03-251: bar
03-253: anatomy
03-255: epidemic
03-257: gene
03-259: germ
03-261: bacteria
03-261: bacterium
03-263: virus
03-265: microbe
03-267: metabolism
03-269: protein
03-271: vitamin
03-273: secrete
03-275: excrete
03-277: devour
03-279: instinct
03-281: intuitive
03-283: potential
03-285: intelligence
03-287: functional
03-289: sensitive
03-291: flexible
03-293: acoustic
03-295: optical
03-297: nocturnal
03-299: dormant
03-301: hibernation
03-303: track
03-305: trace
03-307: alternate
03-309: prey
03-311: predator
03-313: victim
03-315: captive
03-317: defensive
03-319: undergo
03-321: suffer
03-323: vulnerable
03-325: subsistence
03-327: exist
03-329: exterminate
03-331: tame
03-333: keeper
03-335: shepherd
04-001: galaxy
04-003: cosmos
04-005: universe
04-007: interstellar
04-009: terrestrial
04-011: celestial
04-013: astronomy
04-015: astrology
04-017: astronaut
04-019: comet
04-021: meteorite
04-023: crater
04-025: dust
04-027: ash
04-029: envelope
04-031: chunk
04-033: spacecraft
04-035: spaceship
04-037: probe
04-039: module
04-041: propulsion
04-043: pressure
04-045: dynamics
04-047: motion
04-049: vent
04-051: tail
04-053: curve
04-055: exploration
04-057: expedition
04-059: flyby
04-061: observatory
04-063: telescope
04-065: spectacle
04-067: orbit
04-069: elliptical
04-071: diameter
04-073: radius
04-075: substance
04-077: composition
04-079: compound
04-081: fossil
04-083: sample
04-085: specimen
04-087: particle
04-089: molecule
04-091: atom
04-093: ion
04-095: electron
04-097: quantum
04-099: liquid
04-101: fluid
04-103: solid
04-105: synthesize
04-107: formation
04-109: method
04-111: spectrum
04-113: dimension
04-115: frequency
04-117: signal
04-119: antenna
04-121: circuit
04-123: refraction
04-125: ultraviolet
04-127: radioactive
04-129: distinct
04-131: discernible
04-133: invisible
04-135: collision
04-137: squash
04-139: fragment
04-141: cataclysmic
04-143: overwhelming
04-145: despair
04-147: desperate
04-149: hopeless
05-001: education
05-003: primary
05-005: secondary
05-007: university
05-009: college
05-011: institute
05-013: academy
05-015: learn
05-017: study
05-019: acquire
05-021: knowledge
05-023: expertise
05-025: novice
05-027: recruit
05-029: literate
05-031: illiteracy
05-033: numerate
05-035: problem
05-037: issue
05-039: affair
05-041: controversial
05-043: puzzle
05-045: riddle
05-047: obscure
05-049: instil
05-049: instill
05-051: cram
05-053: emphasize
05-055: enhance
05-057: enable
05-059: inspire
05-061: motive
05-063: motivate
05-065: stimulate
05-067: spur
05-069: impetus
05-071: indulge
05-073: spoil
05-075: abuse
05-077: intelligent
05-079: clever
05-081: smart
05-083: all-round
05-083: all-around
05-085: genius
05-087: elite
05-089: idiot
05-091: wisdom
05-093: wit
05-095: aptitude
05-097: capable
05-099: excellent
05-101: outstanding
05-103: brilliant
05-105: prestige
05-107: reputation
05-109: eminent
05-111: notorious
05-113: esteem
05-115: respect
05-117: diligent
05-119: painstaking
05-121: skill
05-123: approach
05-125: scheme
05-127: headmaster
05-129: principal
05-131: dean
05-133: faculty
05-135: professor
05-137: scholar
05-139: scientist
05-141: mentor
05-143: tutor
05-145: lecturer
05-147: assistant
05-149: candidate
05-151: degree
05-153: qualify
05-155: certify
05-157: license
05-157: licence
05-159: permit
05-161: diploma
05-163: diplomat
05-165: ambassador
05-167: pupil
05-169: graduate
05-171: ceremony
05-173: bachelor
05-175: master
05-177: doctor
05-179: fresher
05-181: sophomore
05-183: junior
05-185: senior
05-187: alumni
05-189: campus
05-191: orientation
05-193: platform
05-195: coed
05-195: coeducational
05-197: register
05-199: roster
05-201: enrol
05-201: enroll
05-203: matriculation
05-205: accommodation
05-207: dorm
05-209: dining hall
05-211: canteen
05-213: lab
05-213: laboratory
05-215: experiment
05-217: data
05-217: datum
05-219: quantity
05-221: quality
05-223: library
05-225: literature
05-227: article
05-229: author
05-231: tale
05-233: fiction
05-235: story
05-237: diary
05-239: poetry
05-241: magazine
05-243: journal
05-245: coverage
05-247: bibliography
05-249: encyclopedia
05-249: encyclopaedia
05-251: biography
05-253: documentary
05-255: series
05-257: record
05-259: file
05-261: profile
05-263: draft
05-265: sketch
05-267: brochure
05-269: manual
05-271: frame
05-273: index
05-275: catalogue
05-275: catalog
05-277: category
05-279: inventory
05-281: content
05-283: context
05-285: list
05-287: chapter
05-289: volume
05-291: reel
05-293: subject
05-295: object
05-297: major
05-299: minor
05-301: sociology
05-303: politics
05-305: economics
05-307: marketing
05-309: accounting
05-311: audit
05-313: statistics
05-315: psychology
05-317: philosophy
05-319: logic
05-321: biology
05-323: physics
05-325: chemistry
05-327: agriculture
05-329: logistics
05-331: geography
05-333: history
05-335: engineering
05-337: mechanics
05-339: electronics
05-341: maths
05-341: math
05-341: mathematics
05-343: arithmetic
05-345: geometry
05-347: algebra
05-349: calculus
05-351: plus
05-353: sum
05-355: total
05-357: merger
05-359: equation
05-361: identical
05-363: minus
05-365: subtract
05-367: multiply
05-369: divide
05-371: dividend
05-373: remainder
05-375: rational
05-377: parameter
05-379: variable
05-381: even
05-383: odd
05-385: mean
05-387: double
05-389: triple
05-391: quadruple
05-393: multiple
05-395: maximum
05-397: minimum
05-399: approximately
05-401: chart
05-403: graph
05-405: diagram
05-407: table
05-409: matrix
05-411: rectangle
05-413: cube
05-415: angle
05-417: triangle
05-419: diagonal
05-421: straight
05-423: circle
05-425: round
05-427: dot
05-429: sphere
05-431: cone
05-433: extent
05-435: width
05-437: length
05-439: decimal
05-441: percent
05-441: per-cent
05-443: proportion
05-445: rate
05-447: ratio
05-449: fraction
05-451: scale
05-453: ounce
05-455: density
05-457: Fahrenheit
05-459: mercury
05-461: battery
05-463: volt
05-465: radiate
05-467: emit
05-469: transparent
05-471: hollow
05-473: ozone
05-475: gravity
05-477: friction
05-479: eccentric
05-481: displace
05-483: boil
05-485: melt
05-487: dissolve
05-489: rust
05-491: ferment
05-493: dilute
05-495: acid
05-497: noxious
05-499: static
05-501: inert
05-503: inherent
05-505: formula
05-507: component
05-509: compose
05-511: mixture
05-513: blend
05-515: theory
05-517: empirical
05-519: practical
05-521: doctrine
05-523: principle
05-525: discipline
05-527: term
05-529: semester
05-531: timetable
05-533: schedule
05-535: deadline
05-537: course
05-539: lesson
05-541: curriculum
05-543: seminar
05-545: forum
05-547: syllabus
05-549: system
05-551: rudimentary
05-553: basic
05-555: fundamental
05-557: elementary
05-559: profound
05-561: superficial
05-563: surface
05-565: compulsory
05-567: prerequisite
05-569: selective
05-571: elective
05-573: assignment
05-575: submit
05-577: preview
05-579: review
05-581: revise
05-583: inspect
05-585: consult
05-587: skin
05-589: scan
05-591: scrutinise
05-591: scrutinize
05-593: recite
05-595: dictate
05-597: examination
05-597: exam
05-599: test
05-601: quiz
05-603: presentation
05-605: plagiarise
05-605: plagiarize
05-607: copy
05-609: print
05-611: thesis
05-613: essay
05-615: paper
05-617: dissertation
05-619: project
05-621: heading
05-623: outset
05-625: outline
05-627: point
05-629: gist
05-631: opinion
05-633: introduce
05-635: reference
05-637: cite
05-639: elicit
05-641: quote
05-643: extract
05-645: abstract
05-647: summary
05-649: assume
05-651: presume
05-653: suppose
05-655: hypothesis
05-657: postulate
05-659: speculate
05-661: predict
05-663: perceive
05-665: detect
05-667: discern
05-669: recognize
05-671: conscious
05-673: reckon
05-675: deem
05-677: imply
05-679: deliberate
05-681: represent
05-683: insist
05-685: persist
05-687: understand
05-689: comprehend
05-691: analyse
05-691: analyze
05-693: diagnose
05-695: infer
05-697: deduce
05-699: conclude
05-701: analogy
05-703: compare
05-705: contrast
05-707: overlap
05-709: contradiction
05-711: disagree
05-713: differ
05-715: diverse
05-717: nuance
05-719: inductive
05-721: detail
05-723: thorough
05-725: example
05-727: instance
05-729: confirm
05-731: demonstrate
05-733: illustrate
05-735: manifest
05-737: prove
05-739: determine
05-741: decide
05-743: resolve
05-745: survey
05-747: research
05-749: observe
05-751: enquire
05-751: inquire
05-753: query
05-755: questionnaire
05-757: achieve
05-759: accomplish
05-761: attain
05-763: credit
05-765: score
05-767: mark
05-769: grade
05-771: rank
05-773: row
05-775: queue
05-777: grant
05-779: praise
05-781: appreciate
05-783: feedback
05-785: underestimate
05-787: overestimate
05-789: apply
05-791: fellowship
05-793: scholarship
05-795: reward
05-797: award
05-799: prize
05-801: fee
06-001: technology
06-003: technique
06-005: polytechnic
06-007: engineer
06-009: mechanic
06-011: advance
06-013: innovate
06-015: breakthrough
06-017: gizmo
06-019: patent
06-021: devise
06-023: invent
06-025: discover
06-027: disclose
06-029: reveal
06-031: uncover
06-033: expose
06-035: domain
06-037: field
06-039: realm
06-041: foundation
06-043: specialise
06-043: specialize
06-045: absorb
06-047: concentrate
06-049: focus
06-051: utilise
06-051: utilize
06-053: usage
06-055: tester
06-057: apply
06-059: device
06-061: appliance
06-063: facility
06-065: equipment
06-067: instrument
06-069: tool
06-071: gauge
06-073: measure
06-075: calculate
06-077: compute
06-079: count
06-081: estimate
06-083: assess
06-085: evaluate
06-087: accessory
06-089: by-product
06-091: auxiliary
06-093: versatile
06-095: add
06-097: accumulate
06-099: assemble
06-101: gather
06-103: attach
06-105: belong
06-107: optics
06-109: microscope
06-111: lens
06-113: radar
06-115: echo
06-117: sensor
06-119: multimedia
06-121: network
06-123: browser
06-125: dial
06-127: microcomputer
06-129: laptop
06-131: software
06-133: keyboard
06-135: screen
06-137: loudspeaker
06-139: microphone
06-141: cassette
06-143: tape
06-145: binary
06-147: digital
06-149: wireless
06-151: high-definition
06-153: audio
06-155: vision
06-157: fantasy
06-159: science fiction
06-159: sci-fi
06-161: pump
06-163: generator
06-165: gear
06-167: pivot
06-169: hydraulic
06-171: drainage
06-173: sewage
06-175: ventilation
06-177: compress
06-179: condense
06-181: refine
06-183: simplify
06-185: purify
06-187: filter
06-189: distil
06-189: distill
06-191: mode
06-193: mold
06-193: mould
06-195: prototype
06-197: framework
06-199: aspect
06-201: phase
06-203: operate
06-205: facilitate
06-207: transform
06-209: convert
06-211: alter
06-213: shift
06-215: turn
06-217: adapt
06-219: adjust
06-221: pinpoint
06-223: accurate
06-225: precise
06-227: correct
06-229: error
06-231: mistake
06-233: flaw
06-235: wrong
06-237: fault
06-239: stumble
06-241: contingency
06-243: circumstance
07-001: culture
07-003: civilization
07-005: renaissance
07-007: epic
07-009: ideology
07-011: tradition
07-013: convention
07-015: custom
07-017: feudalism
07-019: slavery
07-021: ethical
07-023: moral
07-025: tribe
07-027: aboriginal
07-029: inhabitant
07-031: native
07-033: local
07-035: exotic
07-037: foreigner
07-039: alien
07-041: anthropologist
07-043: humanitarian
07-045: heritage
07-047: inherit
07-049: antique
07-051: archaeology
07-053: excavate
07-055: museum
07-057: pottery
07-059: engrave
07-061: decorate
07-063: religion
07-065: ritual
07-067: etiquette
07-069: belief
07-071: soul
07-073: spirit
07-075: sacred
07-077: hallowed
07-079: holy
07-081: Pope
07-083: bishop
07-085: missionary
07-087: priest
07-089: Bible
07-091: church
07-093: cathedral
07-095: choir
07-097: monk
07-099: temple
07-101: pagoda
07-103: empire
07-105: imperial
07-107: royal
07-109: dynasty
07-111: chronology
07-113: emperor
07-115: king
07-117: queen
07-119: prince
07-121: princess
07-123: majesty
07-125: nobility
07-127: lord
07-129: knight
07-131: guardian
07-133: nostalgia
07-135: homesick
07-137: celebrity
07-139: status
07-141: background
07-143: experience
07-145: anecdote
07-147: accident
07-149: incident
07-151: thrive
07-153: prosperity
07-155: setback
07-157: adversity
08-001: language
08-003: symbol
08-005: sign
08-007: gesture
08-009: handwriting
08-011: pictograph
08-013: wedge
08-015: knot
08-017: linguistics
08-019: semantic
08-021: syntax
08-023: grammar
08-025: phonetics
08-027: pronounce
08-029: intonation
08-031: inflection
08-033: dialect
08-035: accent
08-037: utterance
08-039: oral
08-041: verbal
08-043: syllable
08-045: phoneme
08-047: vowel
08-049: consonant
08-051: alphabet
08-053: logogram
08-055: vocabulary
08-057: dictionary
08-059: idiom
08-061: phrase
08-063: clause
08-065: expression
08-067: tense
08-069: root
08-071: prefix
08-073: suffix
08-075: abbreviation
08-077: synonym
08-079: antonym
08-081: noun
08-083: singular
08-085: plural
08-087: pronoun
08-089: verb
08-091: adjective
08-093: adverb
08-095: preposition
08-097: conjunction
08-099: consistent
08-101: complicated
08-103: complex
08-105: compile
08-107: version
08-109: translate
08-111: paraphrase
08-113: interpret
08-115: narrate
08-117: illuminate
08-119: decipher
08-121: eloquence
08-123: communicate
08-125: discussion
08-127: brainstorm
08-129: debate
08-131: commentary
08-133: negotiate
08-135: contention
09-001: medium
09-003: press
09-005: journalist
09-007: critic
09-009: commentator
09-011: exponent
09-013: announcer
09-015: correspondent
09-017: messenger
09-019: editor
09-021: typist
09-023: handout
09-025: leaflet
09-027: propaganda
09-029: publish
09-031: disseminate
09-033: foresee
09-035: anticipate
09-037: expect
09-039: await
09-041: pastime
09-043: entertain
09-045: recreation
09-047: amuse
09-049: gossip
09-051: rumour
09-053: consensus
09-055: festival
09-057: feast
09-059: program
09-059: programme
09-061: rehearsal
09-063: perform
09-065: imitate
09-067: mimic
09-069: simulate
09-071: circus
09-073: magic
09-075: drama
09-077: concert
09-079: symphony
09-081: orchestra
09-083: ballet
09-085: opera
09-087: comedy
09-089: tragedy
09-091: animation
09-093: film
09-095: movie
09-097: X-rated
09-099: artist
09-101: craftsman
09-103: painter
09-105: role
09-107: scene
09-109: stage
09-111: gallery
09-113: exhibition
09-115: aesthetic
09-115: esthetic
09-117: collect
09-119: select
09-121: opt
09-123: photograph
09-125: portrait
09-127: painting
09-129: sculpture
09-131: draw
09-133: sketch
09-135: depict
09-137: describe
09-139: carve
09-141: improvise
09-143: musical
09-145: classical
09-147: jazz
09-149: rock
09-151: hip-hop
09-153: pop
09-155: lyric
09-157: band
09-159: solo
09-161: melody
09-163: rhythm
09-165: tone
09-167: tune
09-169: disc
09-169: disk
09-171: piano
09-173: violin
09-175: cello
09-177: guitar
09-179: harmonica
09-181: trumpet
09-183: drum
09-185: flute
09-187: competition
09-189: tournament
09-191: Olympic
09-193: sponsor
09-195: patron
09-197: athlete
09-199: champion
09-201: spectator
09-203: volunteer
09-205: famous
09-207: well-known
09-209: energetic
09-211: vigorous
09-213: stadium
09-215: gym
09-217: training
09-219: exercise
09-221: indoor
09-223: outdoor
09-225: motion
09-227: mobile
09-229: movement
09-231: yoga
09-233: sprawl
09-235: stretch
09-237: strain
09-239: chess
09-241: badminton
09-243: golf
09-245: billiards
09-247: soccer
09-249: tennis
09-251: volleyball
09-253: hockey
09-255: cricket
09-257: goal
09-259: bat
09-261: racket
09-263: kick
09-265: knock
09-267: flip
09-269: pitch
09-271: throw
09-273: toss
09-275: slide
09-277: slip
09-279: glide
09-281: tumble
09-283: ski
09-285: skate
09-287: cycling
09-289: dive
09-291: drift
09-293: jump
09-295: leap
09-297: plunge
09-299: spring
09-301: hop
09-303: bounce
09-305: tent
09-307: camp
09-309: picnic
09-311: hunt
09-313: race
09-315: marathon
09-317: pedestrian
09-319: pace
09-321: step
09-323: excursion
09-325: cruise
09-327: trip
09-329: vacation
09-331: hike
09-333: jog
09-335: stride
09-337: wander
09-339: linger
09-341: lag
09-343: climb
09-345: pull
09-347: drag
09-349: bend
09-351: bow
10-001: stuff
10-003: item
10-005: merchandise
10-007: souvenir
10-009: artefact
10-009: artifact
10-011: material
10-013: raw
10-015: crude
10-017: necessity
10-019: outfit
10-021: kit
10-023: utensil
10-025: garbage
10-027: rubbish
10-029: trash
10-031: recycle
10-033: reuse
10-035: litter
10-037: waste
10-039: junk
10-041: landfill
10-043: sewage
10-045: detergent
10-047: lotion
10-049: shampoo
10-051: soap
10-053: tub
10-055: plug
10-057: tap
10-059: pipe
10-061: tube
10-063: mop
10-065: broom
10-067: sweep
10-069: mattress
10-071: carpet
10-073: rug
10-075: mat
10-077: cushion
10-079: pad
10-081: blanket
10-083: quilt
10-085: sheet
10-087: pillow
10-089: sponge
10-091: towel
10-093: staple
10-095: nail
10-097: razor
10-099: shave
10-101: fuse
10-103: cable
10-105: cord
10-107: strand
10-109: match
10-111: candle
10-113: wax
10-115: portfolio
10-117: paperback
10-119: pamphlet
10-121: tissue
10-123: cover
10-125: Xerox
10-127: duplicate
10-129: memorandum
10-129: memo
10-129: memoranda
10-131: stationery
10-133: glue
10-135: ink
10-137: rubber
10-139: scissors
10-141: shear
10-143: edge
10-145: rim
10-147: element
10-149: factor
10-151: section
10-153: tag
10-155: label
10-157: badge
10-159: bolt
10-161: knob
10-163: handle
10-165: shutter
10-167: curtain
10-169: pane
10-171: opacity
10-173: jar
10-175: barrel
10-177: bucket
10-179: pail
10-181: phone
10-183: bell
10-185: camera
10-187: portable
10-189: spotlight
10-191: lantern
10-193: bulb
10-195: flashlight
10-197: refrigerator
10-199: fridge
10-201: vacuum
10-203: fan
10-205: switch
10-207: hurdle
10-209: fence
10-211: pedal
10-213: shelf
10-215: ladder
10-217: lift
10-219: stool
10-221: drawer
10-223: umbrella
10-225: raincoat
10-227: dredge
10-229: can
10-231: mill
10-233: forge
10-235: alloy
10-237: metal
10-239: iron
10-241: lead
10-243: brass
10-245: bronze
10-247: cement
10-249: pitch
10-251: lime
10-253: plaster
10-255: leather
10-257: plastic
10-259: fiber
10-259: fibre
10-261: fabric
10-263: knit
10-265: weave
10-267: canvas
10-269: linen
10-271: cotton
10-273: nylon
10-275: lumber
10-277: wooden
10-279: mine
10-281: pit
10-283: fuel
10-285: lubricate
10-287: diamond
10-289: crystal
10-291: inferior
10-293: counterfeit
10-295: fake
10-297: fragile
10-299: miniature
10-301: available
10-303: durable
11-001: fashion
11-003: style
11-005: trend
11-007: tendency
11-009: current
11-011: popularity
11-013: vogue
11-015: prevail
11-017: model
11-019: icon
11-021: idol
11-023: luxury
11-025: extravagant
11-027: jewelry
11-027: jewellery
11-029: jewel
11-031: gem
11-033: jade
11-035: adorn
11-037: ornaments
11-039: embellish
11-041: embroider
11-043: hairdressing
11-045: pigment
11-047: dye
11-049: masquerade
11-051: veil
11-053: costume
11-055: fascinate
11-057: decent
11-059: exquisite
11-061: grace
11-063: elegance
11-065: perfect
11-067: appearance
11-069: cosmetics
11-071: make-up
11-073: handsome
11-075: charming
11-077: pretty
11-079: beautiful
11-081: ugly
11-083: dress
11-085: clothe
11-087: uniform
11-089: garment
11-091: laundry
11-093: wardrobe
11-095: overall
11-097: overcoat
11-099: robe
11-101: gown
11-103: sweater
11-105: jacket
11-107: skirt
11-109: jeans
11-111: trousers
11-113: clasp
11-115: button
11-117: glove
11-119: hat
11-121: cap
11-123: brim
11-125: scarf
11-127: handkerchief
11-129: purse
11-131: wallet
11-133: vest
11-135: wrap
11-137: cloak
11-139: collar
11-141: sleeve
11-143: sock
11-145: stocking
11-147: slipper
11-149: boot
11-151: lace
11-153: tailor
11-155: sew
11-157: spin
11-159: stitch
11-161: needle
11-163: pin
11-165: string
11-167: thread
11-169: strap
11-171: stripe
11-173: ribbon
11-175: belt
11-177: chain
11-179: bracelet
11-181: necklace
11-183: bead
11-185: textile
11-187: velvet
11-189: wool
11-191: patch
11-193: rag
11-195: shabby
11-197: tight
11-199: color
11-201: white
11-203: yellow
11-205: brown
11-207: grey
11-207: gray
11-209: pink
11-211: purple
11-213: tan
11-215: fade
11-217: stain
11-219: blot
11-221: figure
11-223: slender
11-225: slight
12-001: food
12-003: diet
12-005: appetite
12-007: treat
12-009: cater
12-011: provision
12-013: edible
12-015: recipe
12-017: restaurant
12-019: refectory
12-021: bar
12-023: cafeteria
12-025: buffet
12-027: barbecue
12-029: supper
12-031: banquet
12-033: refreshment
12-035: snack
12-037: appetizer
12-039: cuisine
12-041: menu
12-043: order
12-045: takeaway
12-047: chef
12-049: gourmet
12-051: vegetarian
12-053: cutlery
12-055: silver
12-057: ceramic
12-059: porcelain
12-061: bowl
12-063: dish
12-065: saucer
12-067: tray
12-069: fork
12-071: knife
12-073: spoon
12-075: glass
12-077: mug
12-079: kettle
12-081: pan
12-083: pot
12-085: stove
12-087: furnace
12-089: oven
12-091: tin
12-093: lid
12-095: drink
12-097: beverage
12-099: juice
12-101: soda
12-103: coffee
12-105: alcohol
12-107: liquor
12-109: whiskey
12-109: whisky
12-111: brandy
12-113: drunk
12-115: tobacco
12-117: cigarette
12-119: sober
12-121: vegetable
12-123: tomato
12-125: potato
12-127: pea
12-129: bean
12-131: cucumber
12-133: cabbage
12-135: onion
12-137: mushroom
12-139: eggplant
12-141: carrot
12-143: turnip
12-145: radish
12-147: fruit
12-149: peel
12-151: strip
12-153: core
12-155: hull
12-157: cherry
12-159: berry
12-161: grape
12-163: papaya
12-165: peach
12-167: pear
12-169: plum
12-171: orange
12-173: melon
12-175: lemon
12-177: kiwi
12-179: crop
12-181: corn
12-183: grain
12-185: wheat
12-187: reap
12-189: flour
12-191: porridge
12-193: paste
12-195: livestock
12-197: chicken
12-199: turkey
12-201: beef
12-203: pork
12-205: mutton
12-207: sausage
12-209: fish
12-211: pond
12-213: rod
12-215: dairy
12-217: milk
12-219: yogurt
12-221: cream
12-223: cheese
12-225: butter
12-227: salad
12-229: sandwich
12-231: hamburger
12-233: loaf
12-235: pie
12-237: pizza
12-239: pasta
12-241: spaghetti
12-243: soup
12-245: pudding
12-247: biscuit
12-249: jam
12-251: nut
12-253: chocolate
12-255: ice cream
12-257: vanilla
12-259: mustard
12-261: wasabi
12-263: pepper
12-265: ginger
12-267: garlic
12-269: scallion
12-271: vinegar
12-273: salt
12-275: sugar
12-277: candy
12-279: honey
12-281: flavour
12-281: flavor
12-283: sour
12-285: sweet
12-287: bitter
12-289: spicy
12-291: delicious
12-293: yummy
12-295: tasty
12-297: hunger
12-299: thirsty
12-301: spice
12-303: sauce
12-305: ketchup
12-307: perfume
12-309: ingredient
12-311: supplement
12-313: digest
12-315: cook
12-317: bake
12-319: fry
12-321: roast
12-323: toast
12-325: suck
12-327: swallow
12-329: lick
12-331: chew
12-333: gum
12-335: soak
12-337: dip
12-339: squeeze
12-341: stir
12-343: grind
12-345: slice
13-001: architecture
13-003: erection
13-005: structure
13-007: construct
13-009: obstruct
13-011: establish
13-013: build
13-015: found
13-017: concrete
13-019: steel
13-021: stability
13-023: site
13-025: venue
13-027: landmark
13-029: situated
13-031: located
13-033: reside
13-035: inhabit
13-037: migrate
13-039: settle
13-041: dwelling
13-043: skyscraper
13-045: villa
13-047: mansion
13-049: apartment
13-051: flat
13-053: hostel
13-055: lodge
13-057: hut
13-059: cabin
13-061: cellar
13-063: shed
13-065: cottage
13-067: nursery
13-069: cradle
13-071: shelter
13-073: block
13-075: grid
13-077: aisle
13-079: porch
13-081: corridor
13-083: stair
13-085: staircase
13-087: storey
13-087: story
13-089: layer
13-091: elevator
13-093: escalator
13-095: handrail
13-097: pillar
13-099: column
13-101: beam
13-103: vault
13-105: arch
13-107: ceiling
13-109: eaves
13-111: chimney
13-113: reception
13-115: lobby
13-117: bench
13-119: parlour
13-121: fireplace
13-123: radiator
13-125: living room
13-127: cabinet
13-129: balcony
13-131: terrace
13-133: kitchen
13-135: lavatory
13-137: toilet
13-139: bath
13-141: basin
13-143: reserve
13-145: store
13-147: mall
13-149: complex
13-151: supermarket
13-153: booth
13-155: casino
13-157: studio
13-159: downtown
13-161: urban
13-163: peripheral
13-165: vicinity
13-167: room
13-169: void
13-171: spacious
13-173: airtight
13-175: expanse
13-177: plaza
13-179: castle
13-181: carpenter
13-183: mason
13-185: tile
13-187: brickwork
13-189: suspension
13-191: hook
13-193: lever
13-195: pole
13-197: scaffold
13-199: infrastructure
13-201: apparatus
13-203: crane
13-205: malfunction
13-207: maintain
13-209: fix
13-211: mend
13-213: modify
13-215: trim
13-217: weld
13-219: saw
13-221: screw
13-223: drill
13-225: plumb
13-227: viaduct
13-229: span
13-231: dam
13-233: assemble
13-235: install
13-237: furnish
13-239: placement
13-241: layout
13-243: design
13-245: entrance
13-247: entry
13-249: enter
13-251: exit
13-253: outside
13-255: outward
13-257: exterior
13-259: external
13-261: inner
13-263: interior
13-265: inward
13-267: internal
14-001: navigate
14-003: voyage
14-005: aviation
14-007: journey
14-009: travel
14-011: safari
14-013: parade
14-015: haunt
14-017: attraction
14-019: memorial
14-021: pyramid
14-023: port
14-025: visa
14-027: traffic
14-029: airline
14-031: airplane
14-033: helicopter
14-035: jet
14-037: parachute
14-039: flight
14-041: pilot
14-043: passenger
14-045: baggage
14-047: luggage
14-049: suitcase
14-051: carry-on
14-053: rack
14-055: freight
14-057: fare
14-059: atlas
14-061: route
14-063: itinerary
14-065: passage
14-067: intersection
14-069: cross
14-071: way
14-073: path
14-075: lane
14-077: avenue
14-079: highway
14-081: curb
14-083: signpost
14-085: pave
14-087: vehicle
14-089: auto
14-091: express
14-093: tram
14-095: coach
14-097: ambulance
14-099: truck
14-101: lorry
14-103: van
14-105: wagon
14-107: carriage
14-109: tractor
14-111: cart
14-113: pedicab
14-115: cycle
14-117: garage
14-119: motor
14-121: horsepower
14-123: wheel
14-125: brake
14-127: tyre
14-129: honk
14-131: crew
14-133: captain
14-135: steward
14-137: emergency
14-139: wreck
14-141: crash
14-143: crush
14-145: dash
14-147: vanish
14-149: disappear
14-151: hazard
14-153: harbor
14-155: dock
14-157: anchor
14-159: submerge
14-161: sailor
14-163: seamen
14-165: carrier
14-167: steamer
14-169: liner
14-171: vessel
14-173: ferry
14-175: sail
14-177: raft
14-179: canoe
14-181: oar
14-183: deck
14-185: turbine
14-187: propeller
14-189: stern
14-191: aboard
14-193: embark
14-195: channel
14-197: canal
14-199: ditch
14-201: railroad
14-203: railway
14-205: locomotive
14-207: subway
14-209: underground
14-211: tunnel
14-213: rail
14-215: depart
14-217: arrive
14-219: destination
14-221: delay
14-223: postpone
14-225: defer
14-227: lull
14-229: expire
14-231: due
14-233: postage
14-235: stamp
14-237: envelope
14-239: mail
14-241: packet
14-243: package
14-245: bind
14-247: parcel
14-249: load
14-251: burden
14-253: transfer
14-255: transmit
14-257: transit
14-259: deliver
14-261: convey
14-263: speed
14-265: velocity
14-267: swift
15-001: republic
15-003: Marxism
15-005: socialism
15-007: communism
15-009: regime
15-011: government
15-013: authority
15-015: political
15-017: hierarchy
15-019: democracy
15-021: bureaucracy
15-023: egalitarian
15-025: materialism
15-027: revolution
15-029: reform
15-031: process
15-033: conservative
15-035: meltdown
15-037: municipal
15-039: neutral
15-041: bilateral
15-043: arena
15-045: flag
15-047: banner
15-049: president
15-051: premier
15-053: minister
15-055: secretary
15-057: parliament
15-059: senate
15-061: conference
15-063: meeting
15-065: headquarters
15-067: delegation
15-069: behalf
15-071: police
15-073: statesman
15-075: mayor
15-077: service
15-079: office
15-081: bureau
15-083: department
15-085: harness
15-087: administration
15-089: dominate
15-091: power
15-093: influence
15-095: affect
15-097: importance
15-099: significance
15-101: organization
15-103: association
15-105: union
15-107: community
15-109: consortium
15-111: league
15-113: institution
15-115: unite
15-117: unique
15-119: nation
15-121: global
15-123: worldwide
15-125: federal
15-127: foreign
15-129: overseas
15-131: abroad
15-133: civil
15-135: emigrate
15-137: immigrate
15-139: reign
15-141: puppet
15-143: throne
15-145: crown
15-147: wreath
15-149: colony
15-151: liberty
15-153: independence
15-155: slum
15-157: refuge
15-159: asylum
15-161: population
15-163: demographic
15-165: citizen
15-167: resident
15-169: ethnic
15-171: racial
15-173: clan
15-175: franchise
15-177: entitle
15-179: preference
15-181: vote
15-183: elect
15-185: respondent
15-187: poll
15-189: ambition
15-191: nominate
15-193: checklist
15-195: succession
15-197: safety
15-199: welfare
15-201: well-being
15-203: harmony
15-205: steady
15-207: flourish
15-209: succeed
15-211: prospect
15-213: perspective
15-215: viewpoint
15-217: standpoint
15-219: outlook
15-221: guideline
15-223: ethic
15-225: suggest
15-227: advise
15-229: proposal
15-231: hint
15-233: declare
15-235: affirm
15-237: claim
15-239: proclaim
15-241: state
15-243: announce
15-245: clarify
15-247: assist
15-249: aid
15-251: encourage
15-253: implement
15-255: monitor
15-257: admit
15-259: African
15-261: European
15-263: Latin
15-265: Jewish
15-267: Arabian
15-269: Portuguese
15-271: Roman
15-273: Russian
15-275: Spanish
15-277: Swiss
15-279: Greek
15-281: Italian
15-283: Soviet
15-285: Indian
15-287: Australia
15-289: New Zealand
15-291: Canada
15-293: Britain
15-295: France
15-297: Germany
16-001: economy
16-003: trade
16-005: market
16-007: industry
16-009: merchant
16-011: financial
16-013: fund
16-015: donate
16-017: endow
16-019: commercial
16-021: advertise
16-023: slogan
16-025: purchase
16-027: lease
16-029: afford
16-031: retail
16-033: chain
16-035: grocery
16-037: discount
16-039: promotion
16-041: voucher
16-043: coupon
16-045: currency
16-047: exchange
16-049: swap
16-049: swop
16-051: receipt
16-053: invoice
16-055: tax
16-057: levy
16-059: tariff
16-061: duty
16-063: impose
16-065: consume
16-067: spend
16-069: cost
16-071: expense
16-073: revenue
16-075: gross
16-077: recession
16-079: depression
16-081: crisis
16-083: security
16-085: bond
16-087: debt
16-089: deficit
16-091: inflation
16-093: deflation
16-095: dwindle
16-097: decrease
16-099: downsize
16-101: decline
16-103: diminish
16-105: reduce
16-107: increase
16-109: increment
16-111: growth
16-113: escalate
16-115: expand
16-117: influx
16-119: affluent
16-121: enrich
16-123: sufficient
16-125: adequate
16-127: spare
16-129: saving
16-131: redundant
16-133: lack
16-135: company
16-137: firm
16-139: enterprise
16-141: agent
16-143: entity
16-145: invest
16-147: input
16-149: product
16-151: acquisition
16-153: goods
16-155: cargo
16-157: ensure
16-159: guarantee
16-161: reliable
16-163: negotiation
16-165: attend
16-167: absent
16-169: sale
16-171: wholesale
16-173: auction
16-175: bid
16-177: deal
16-179: transaction
16-181: turnover
16-183: dump
16-185: export
16-187: import
16-189: quota
16-191: share
16-193: benefit
16-195: interest
16-197: dividend
16-199: stock
16-201: account
16-203: deposit
16-205: installment
16-207: check
16-207: cheque
16-209: cash
16-211: coin
16-213: shilling
16-215: copper
16-217: treasure
16-219: wealth
16-221: estate
16-223: possess
16-225: legacy
16-227: descend
16-229: worthy
16-231: valuable
16-233: cheap
16-235: incentive
16-237: accelerate
16-239: prompt
16-241: salary
16-243: income
16-245: wage
16-247: payment
16-249: refund
16-251: reimburse
16-253: payroll
16-255: remuneration
16-257: subsidy
16-259: earn
16-261: undertaking
16-263: career
16-265: profession
16-267: occupation
16-269: job
16-271: vocation
16-273: labour
16-275: workforce
16-277: workaholic
16-279: personnel
16-281: clerk
16-283: interview
16-285: resume
16-287: recommend
16-289: employ
16-291: hire
16-293: fire
16-295: lay-off
16-297: dismiss
16-299: discharge
16-301: resign
16-303: sack
16-305: retire
16-307: result
16-309: failure
16-311: abortion
16-313: loss
16-315: opportunity
16-317: chance
16-319: choose
16-321: change
16-323: solve
16-325: develop
16-327: sustainable
16-329: improve
16-331: manage
16-333: regulate
16-335: sanction
16-337: coordinate
16-339: cooperate
16-341: collaborate
17-001: law
17-003: legal
17-005: rule
17-007: regulation
17-009: item
17-011: treaty
17-013: agreement
17-015: charter
17-017: protocol
17-019: norm
17-021: benchmark
17-023: criteria
17-023: criterion
17-025: standard
17-027: permit
17-029: allow
17-031: admission
17-033: perform
17-035: enforce
17-037: default
17-039: reject
17-041: constraint
17-043: official
17-045: mandatory
17-047: potent
17-049: bound
17-051: obligation
17-053: court
17-055: supreme
17-057: enact
17-059: legislate
17-061: equity
17-063: fair
17-065: just
17-067: prejudice
17-069: discrimination
17-071: accuse
17-073: sue
17-075: prosecute
17-077: condemn
17-079: complain
17-081: boycott
17-083: session
17-085: mediate
17-087: plea
17-089: appeal
17-091: contradict
17-093: persuade
17-095: controversy
17-097: whisper
17-099: mutter
17-101: murmur
17-103: silent
17-105: mute
17-107: investigate
17-109: witness
17-111: justify
17-113: reasonable
17-115: suitable
17-117: judge
17-119: jury
17-121: trial
17-123: suspect
17-125: sentence
17-127: arrest
17-129: jail
17-131: prison
17-133: confine
17-135: oversee
17-137: supervise
17-139: restrict
17-141: restrain
17-143: commit
17-145: sin
17-147: crime
17-149: vice
17-151: bribe
17-153: rob
17-155: pirate
17-157: steal
17-159: thief
17-161: murder
17-163: suicide
17-165: deceive
17-167: cheat
17-169: fraud
17-171: liar
17-173: trap
17-175: trick
17-177: pretend
17-179: fool
17-181: stigma
17-183: confess
17-185: conform
17-187: reconcile
17-189: obey
17-191: succumb
17-193: penalty
17-195: fine
17-197: mortgage
17-199: ownership
17-201: copyright
17-203: privilege
17-205: accredit
17-207: clue
17-209: access
17-211: anonymous
17-213: false
17-215: genuine
17-217: procedure
17-219: routine
17-221: consequence
17-223: demand
17-225: request
17-227: require
17-229: petition
17-231: command
17-233: instruct
18-001: violence
18-003: conflict
18-005: raid
18-007: enormity
18-009: campaign
18-011: battle
18-013: struggle
18-015: explosion
18-017: bombard
18-019: bomb
18-021: blast
18-023: burst
18-025: spark
18-027: twinkle
18-029: gunpowder
18-031: tank
18-033: cannon
18-035: missile
18-037: weapon
18-039: pistol
18-041: rifle
18-043: bullet
18-045: target
18-047: deflect
18-049: mission
18-051: flame
18-053: flare
18-055: glitter
18-057: glow
18-059: blade
18-061: sword
18-063: ax
18-065: hammer
18-067: bow
18-069: arrow
18-071: spear
18-073: helmet
18-075: shield
18-077: equip
18-079: prepare
18-081: provide
18-083: deploy
18-085: hit
18-087: beat
18-089: strike
18-091: punch
18-093: chop
18-095: stab
18-097: dilemma
18-099: plight
18-101: pitfall
18-103: conspiracy
18-105: destitute
18-107: famine
18-109: starve
18-111: deprive
18-113: seize
18-115: pursue
18-117: threat
18-119: offend
18-121: aggressive
18-123: invade
18-125: trespass
18-127: intrude
18-129: violate
18-131: attack
18-133: assault
18-135: challenge
18-137: siege
18-139: surround
18-141: enclose
18-143: pause
18-145: halt
18-147: cease
18-149: oppose
18-151: oppress
18-153: counter
18-155: deter
18-157: forbid
18-159: prohibit
18-161: prevent
18-163: revolt
18-165: betray
18-167: treason
18-169: rebel
18-171: traitor
18-173: patriot
18-175: blame
18-177: reproach
18-179: evidence
18-181: proof
18-183: terror
18-185: terrible
18-187: terrific
18-189: horrible
18-191: alarm
18-193: dread
18-195: frighten
18-197: tension
18-199: turbulent
18-201: turmoil
18-203: scenario
18-205: occasion
18-207: limit
18-209: boundary
18-211: rein
18-213: compete
18-215: contest
18-217: contend
18-219: rival
18-221: competitor
18-223: enemy
18-225: strategy
18-227: tactic
18-229: manoeuvre
18-229: maneuver
18-231: blueprint
18-233: warn
18-235: compel
18-237: oblige
18-239: order
18-241: protest
18-243: refute
18-245: might
18-247: force
18-249: reinforce
18-251: impair
18-253: mitigate
18-255: comfort
18-257: event
18-259: matter
18-261: happen
18-263: occur
18-265: savage
18-267: reckless
18-269: fierce
18-271: foul
18-273: evil
18-275: devil
18-277: punishment
18-279: execute
18-281: hang
18-283: sacrifice
18-285: casualty
18-287: bury
18-289: funeral
18-291: grave
18-293: tomb
18-295: hell
18-297: maritime
18-299: naval
18-301: fleet
18-303: troop
18-305: landing
18-307: hover
18-309: proceed
18-311: progress
18-313: military
18-315: nuclear
18-317: poison
18-319: devastate
18-321: risk
18-323: adventure
18-325: peril
18-327: catastrophe
18-329: collapse
18-331: torture
18-333: humiliate
18-335: damage
18-337: harmful
18-339: mislead
18-341: disturb
18-343: interfere
18-345: interrupt
18-347: retreat
18-349: shrink
18-351: withdraw
18-353: withstand
18-355: compromise
18-357: surrender
18-359: escape
18-361: avoid
18-363: quit
18-365: abandon
18-367: forgo
18-369: discard
18-371: rid
18-373: defend
18-375: safeguard
18-377: defeat
18-379: resist
18-381: capture
18-383: victory
18-385: triumph
18-387: conquer
18-389: monument
18-391: tablet
18-393: statue
18-395: medal
18-397: honor
18-399: glorious
18-401: contribute
18-403: devote
18-405: owe
18-407: patrol
18-409: guard
18-411: camouflage
18-413: obstacle
18-415: burrow
18-417: spy
18-419: scout
18-421: general
18-423: soldier
18-425: veteran
19-001: pioneer
19-003: prophet
19-005: herald
19-007: heir
19-009: successor
19-011: generation
19-013: surname
19-015: gender
19-017: sex
19-019: female
19-021: couple
19-023: spouse
19-025: husband
19-027: gay
19-029: grandfather
19-031: father-in-law
19-033: sibling
19-035: cousin
19-037: nephew
19-039: niece
19-041: twin
19-043: embryo
19-045: infant
19-047: orphan
19-049: juvenile
19-051: youngster
19-053: youth
19-055: gang
19-057: teenager
19-059: adolescence
19-061: kin
19-063: folk
19-065: relative
19-067: intimate
19-069: dear
19-071: darling
19-073: lover
19-075: beloved
19-077: madam
19-079: hostess
19-081: landlady
19-083: mistress
19-085: housewife
19-087: widow
19-089: maid
19-091: maiden
19-093: household
19-095: chore
19-097: host
19-099: landlord
19-101: tenant
19-103: guest
19-105: customer
19-107: client
19-109: encounter
19-111: chase
19-113: miss
19-115: appointment
19-117: accompany
19-119: dependent
19-121: propose
19-123: engagement
19-125: marry
19-127: wedding
19-129: honeymoon
19-131: kiss
19-133: divorce
19-135: separate
19-137: single
19-139: sole
19-141: respective
19-143: each
19-145: individual
19-147: commuter
19-149: neighborhood
19-151: member
19-153: boss
19-155: manager
19-157: supervisor
19-159: subordinate
19-161: partner
19-163: mate
19-165: colleague
19-167: comrade
19-169: acquaintance
19-171: friendship
19-173: affection
19-175: stranger
19-177: apprentice
19-179: deputy
19-181: hero
19-183: heroin
19-185: actress
19-187: chancellor
19-189: commander
19-191: director
19-193: proponent
19-195: committee
19-197: council
19-199: delegate
19-201: specialist
19-203: consultant
19-205: veterinary
19-207: counsellor
19-209: solicitor
19-211: attorney
19-213: umpire
19-215: cashier
19-217: fireman
19-219: nurse
19-221: gardener
19-223: barber
19-225: haircut
19-227: fisherman
19-229: butcher
19-231: groom
19-233: hostage
19-235: toil
19-237: beggar
19-239: slave
19-241: coward
20-001: act
20-003: behave
20-005: deed
20-007: accustomed
20-009: react
20-011: respond
20-013: reflect
20-015: bear
20-017: adopt
20-019: nourish
20-021: mow
20-023: support
20-025: exhale
20-027: intake
20-029: revive
20-031: survive
20-033: glare
20-035: glimpse
20-037: glance
20-039: peep
20-041: gaze
20-043: peer
20-045: stare
20-047: contemplate
20-049: vow
20-051: oath
20-053: pledge
20-055: whistle
20-057: reply
20-059: notify
20-061: assert
20-063: explained
20-065: quarrel
20-067: dispute
20-069: argument
20-071: mention
20-073: hurry
20-075: hasten
20-077: urge
20-079: scold
20-081: curse
20-083: swear
20-085: provoke
20-087: preach
20-089: boast
20-091: tease
20-093: mock
20-095: touch
20-097: hug
20-099: tap
20-101: clap
20-103: applaud
20-105: kneel
20-107: catch
20-109: snatch
20-111: grab
20-113: grasp
20-115: overtake
20-117: follow
20-119: grip
20-121: mess
20-123: twist
20-125: scatter
20-127: fold
20-129: fasten
20-131: loosen
20-133: smash
20-135: scratch
20-137: wipe
20-139: scrape
20-141: polish
20-143: peel
20-145: split
20-147: sway
20-149: shake
20-151: vibrate
20-153: whirl
20-155: rotate
20-157: reel
20-159: shuffle
20-161: collide
20-163: contact
20-165: connect
20-167: combine
20-169: bond
20-171: integrate
20-173: wrap
20-175: penetrate
20-177: pierce
20-179: insert
20-181: tilt
20-183: tow
20-185: trail
20-187: arrange
20-189: manipulate
20-191: steer
20-193: baptize
20-195: bet
20-197: stake
20-199: gamble
20-201: promise
20-203: attract
20-205: obsess
20-207: mesmerize
20-209: nightmare
20-211: amaze
20-213: marvel
20-215: astonish
20-217: involve
20-219: annoy
20-221: upset
20-223: bewilder
20-225: irony
20-227: indignity
20-229: contempt
20-231: neglect
20-233: disregard
20-235: ignorance
20-237: bias
20-239: deviate
20-241: expel
20-243: flee
20-245: bully
20-247: panic
20-249: terrify
20-251: revenge
20-253: kidnap
20-255: hijack
20-257: smuggle
20-259: convict
20-261: strangle
20-263: massacre
20-265: decimation
20-267: intervene
20-269: impede
20-271: allure
20-273: bait
20-275: induce
20-277: tempt
20-279: designate
20-281: assign
20-283: distribute
20-285: despatch
20-285: dispatch
20-287: detach
20-289: undo
20-291: disguise
20-293: conceal
20-295: refuse
20-297: exclude
20-299: reverse
20-301: assure
20-303: undertake
20-305: stipulate
20-307: convince
20-309: reassure
20-311: wish
20-313: aspire
20-315: desire
20-317: yearn
20-319: invoke
20-321: itch
20-323: attempt
20-325: strive
20-327: effort
20-329: fulfill
20-331: range
20-333: sort
20-335: loom
20-337: launch
20-339: commence
20-341: exploit
20-343: explore
20-345: exert
20-347: tackle
20-349: cope
20-351: dispose
20-353: conduct
20-355: omit
20-357: delete
20-359: cancel
20-361: clear
20-363: erase
20-365: rescue
20-367: resort
20-369: recover
20-371: restore
20-373: rectify
20-375: redeem
20-377: offset
20-379: replenish
20-381: obtain
20-383: gain
20-385: supply
20-387: offer
20-389: render
20-391: enlarge
20-393: augment
20-395: magnify
20-397: amplify
20-399: exaggerate
20-401: prolong
20-403: uphold
20-405: backup
20-407: propel
20-409: update
20-411: raise
20-413: leak
20-415: spill
20-417: seep
20-419: ooze
20-421: evacuate
20-423: trench
20-425: saturate
20-427: excuse
20-429: forgive
20-431: contain
20-433: regard
20-435: flatter
20-437: worship
20-439: cause
20-441: sake
20-443: purpose
20-445: objective
20-447: arouse
20-449: trigger
20-451: seek
20-453: retrieve
20-455: testify
20-457: verify
20-459: specify
20-461: enlighten
20-463: impart
20-465: deserve
20-467: drop
20-469: sink
20-471: plummet
20-473: muffle
20-475: overshadow
20-477: invite
20-479: welcome
20-481: greet
20-483: salute
20-485: celebrate
20-487: congratulate
20-489: bless
20-491: participate
20-493: farewell
20-495: assort
20-497: correspond
20-499: accord
20-501: attribute
20-503: recall
20-505: recollect
20-507: remind
20-509: retell
20-511: repeat
20-513: retrospect
20-515: impress
20-517: surmount
20-519: mortified
20-521: pervade
20-523: replace
20-525: substitute
20-527: distinguish
20-529: differentiate
20-531: incline
20-533: lean
20-535: sideways
21-001: feel
21-003: mood
21-005: emotion
21-007: temper
21-009: manner
21-011: attitude
21-013: character
21-015: personality
21-017: trait
21-019: virtue
21-021: feature
21-023: statue
21-025: flesh
21-027: mankind
21-029: human
21-031: bone
21-033: backbone
21-035: skeleton
21-037: skull
21-039: brain
21-041: mind
21-043: physical
21-045: mental
21-047: cheek
21-049: forehead
21-051: brow
21-053: eyelash
21-055: lip
21-057: mouth
21-059: tongue
21-061: throat
21-063: gorge
21-065: chin
21-067: jaw
21-069: neck
21-071: beard
21-073: shoulder
21-075: limb
21-077: elbow
21-079: wrist
21-081: thumb
21-083: palm
21-085: finger
21-087: fist
21-089: chest
21-091: abdomen
21-093: rib
21-095: waist
21-097: organ
21-099: liver
21-101: stomach
21-103: womb
21-105: kidney
21-107: lung
21-109: gland
21-111: chamber
21-113: intestine
21-115: thigh
21-117: joint
21-119: knee
21-121: lap
21-123: ankle
21-125: heel
21-127: toe
21-129: muscle
21-131: pore
21-133: pulse
21-135: artery
21-137: nerve
21-139: hormone
21-141: immune
21-143: stimulus
21-145: biorhythm
21-147: lifestyle
21-149: habit
21-151: sense
21-153: sight
21-155: eyesight
21-157: view
21-159: visual
21-161: visible
21-163: vague
21-165: blind
21-167: dumb
21-169: aural
21-171: dental
21-173: awake
21-175: yawn
21-177: nap
21-179: doze
21-181: quiet
21-183: asleep
21-185: cripple
21-187: lame
21-189: dwarf
21-191: pregnancy
21-193: born
21-195: condom
21-197: clone
21-199: symptom
21-201: disease
21-203: illness
21-205: moan
21-207: infection
21-209: detriment
21-211: broken
21-213: disabled
21-215: invalid
21-217: patient
21-219: dysfunction
21-221: diabetes
21-223: obesity
21-225: overweight
21-227: hypertension
21-229: paralyze
21-231: dizzy
21-233: insane
21-235: insomnia
21-237: allergy
21-239: heart attack
21-241: cancer
21-243: arthritis
21-245: pimple
21-247: stroke
21-249: plague
21-251: flu
21-253: fever
21-255: headache
21-257: swell
21-259: choke
21-261: injure
21-263: injury
21-265: hurt
21-267: bleed
21-269: bruise
21-271: scar
21-273: wound
21-275: trauma
21-277: lump
21-279: pain
21-281: death
21-283: mortal
21-285: demise
21-287: doom
21-289: fatal
21-291: lethal
21-293: corpus
21-295: overwork
21-297: tire
21-299: exhaust
21-301: fatigue
21-303: faint
21-305: feeble
21-307: weary
21-309: weaken
21-311: uncomfortable
21-313: unconscious
21-315: chronic
21-317: acute
21-319: sore
21-321: sorrow
21-323: suffering
21-325: lament
21-327: hospital
21-329: therapy
21-331: health care
21-333: sanitary
21-335: medical
21-337: curative
21-339: hygiene
21-341: fitness
21-343: clinic
21-345: physician
21-347: surgeon
21-349: operation
21-351: cure
21-353: heal
21-355: treatment
21-357: check
21-359: prescription
21-361: transplant
21-363: X-ray
21-365: injection
21-367: precaution
21-369: vaccinate
21-371: quarantine
21-373: segregate
21-375: isolate
21-377: pharmacy
21-379: medicine
21-381: remedy
21-383: drug
21-385: pill
21-387: antibiotic
21-389: acupuncture
21-391: penicillin
21-393: morphine
21-395: dose
21-397: recovery
21-399: refresh
21-401: relief
21-403: relieve
21-405: alleviate
21-407: resume
21-409: ease
21-411: relax
21-413: normal
21-415: common
21-417: usual
21-419: optimistic
21-421: pessimistic
21-423: positive
21-425: negative
21-427: passive
21-429: enthusiastic
21-431: indifferent
21-433: apathetic
21-435: negligible
21-437: happiness
21-439: delight
21-441: merry
21-443: fun
21-445: joke
21-447: laughter
21-449: joy
21-451: please
21-453: rejoice
21-455: thrill
21-457: cheer
21-459: pleasure
21-461: agreeable
21-463: exhilarate
21-465: satisfactory
21-467: desirable
21-469: exciting
21-471: keen
21-473: zeal
21-475: lively
21-477: lovely
21-479: fond
21-481: favour
21-483: surprising
21-485: startle
21-487: amazing
21-489: astound
21-491: hectic
21-493: liberal
21-495: generous
21-497: gentle
21-499: humble
21-501: modest
21-503: humorous
21-505: polite
21-507: frank
21-509: mysterious
21-511: curious
21-513: daring
21-515: manly
21-517: direct
21-519: earnest
21-521: honesty
21-523: proud
21-525: rational
21-527: seriously
21-529: stern
21-531: friendly
21-533: hospitable
21-535: romantic
21-537: freedom
21-539: careful
21-541: concern
21-543: confidence
21-545: considerate
21-547: thoughtful
21-549: sympathetic
21-551: ready
21-553: apologize
21-555: apology
21-557: mercy
21-559: admire
21-561: remarkable
21-563: grateful
21-565: gratitude
21-567: eager
21-569: sound
21-571: picturesque
21-573: promising
21-575: prominent
21-577: awesome
21-579: arduous
21-581: tough
21-583: robust
21-585: sturdy
21-587: steadfast
21-589: tender
21-591: temperate
21-593: delicate
21-595: mundane
21-597: naive
21-599: childish
21-601: sincere
21-603: liable
21-605: trustworthy
21-607: enterprising
21-609: sane
21-611: strenuous
21-613: rigorous
21-615: strict
21-617: severe
21-619: mutual
21-621: resemble
21-623: similar
21-625: familiar
21-627: naked
21-629: bare
21-631: private
21-633: intuition
21-635: spontaneous
21-637: implicit
21-639: illusion
21-641: imaginary
21-643: fancy
21-645: fate
21-647: fortune
21-649: agony
21-651: grief
21-653: grieve
21-655: miserable
21-657: distress
21-659: sadness
21-661: gloomy
21-663: disappointed
21-665: discourage
21-667: wretched
21-669: frustrating
21-671: mourn
21-673: anger
21-675: furious
21-677: frown
21-679: rage
21-681: irritate
21-683: hate
21-685: hatred
21-687: nuisance
21-689: disgust
21-691: vex
21-693: harass
21-695: bore
21-697: bother
21-699: troublesome
21-701: awful
21-703: unpleasant
21-705: adverse
21-707: hostile
21-709: indignant
21-711: radical
21-713: mad
21-715: crazy
21-717: wicked
21-719: vicious
21-721: vulgar
21-723: mean
21-725: ego
21-727: selfish
21-729: nasty
21-731: rash
21-733: volatile
21-735: weird
21-737: excessive
21-739: anxiety
21-741: restless
21-743: uneasy
21-745: fear
21-747: timid
21-749: fuss
21-751: insult
21-753: unkind
21-755: envy
21-757: jealous
21-759: doubt
21-761: suspicion
21-763: sceptical
21-765: unsatisfactory
21-767: unstable
21-769: unsuitable
21-771: unwilling
21-773: reluctant
21-775: hesitate
21-777: confuse
21-779: guilty
21-781: embarrassed
21-783: regret
21-785: repent
21-787: ashamed
21-789: sigh
21-791: weep
21-793: tolerance
21-795: ignorant
21-797: endure
21-799: sly
21-801: cunning
21-803: arbitrary
21-805: ridiculous
21-807: stupid
21-809: awkward
21-811: clumsy
21-813: careless
21-815: oblivious
21-817: naughty
21-819: greedy
21-821: obtrusive
21-823: slothful
21-825: sluggish
21-827: impulse
21-829: rigid
21-831: stubborn
21-833: stereotype
22-001: daily
22-003: monthly
22-005: quarterly
22-007: annual
22-009: yearly
22-011: anniversary
22-013: era
22-015: present
22-017: contemporary
22-019: medieval
22-021: century
22-023: millennium
22-025: million
22-027: billion
22-029: dozen
22-031: dawn
22-033: midday
22-035: midnight
22-037: overnight
22-039: night
22-041: modern
22-043: recent
22-045: up-to-date
22-047: first
22-049: secondly
22-051: finally
22-053: finish
22-055: immediately
22-057: instant
22-059: moment
22-061: minute
22-063: prior
22-065: former
22-067: proceeding
22-069: precedent
22-071: foremost
22-073: opening
22-075: initially
22-077: intermediate
22-079: midst
22-081: meantime
22-083: meanwhile
22-085: simultaneous
22-087: ongoing
22-089: everlasting
22-091: permanent
22-093: punctual
22-095: duration
22-097: consecutive
22-099: periodically
22-101: imminent
22-103: incidentally