{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.0.1",
        "@mui/material": "^5.0.2",
        "jsonexport": "^3.2.0",
        "lodash": "~4.17.5",
        "prop-types": "^15.7.2",
        "proxy-polyfill": "^0.3.0",
        "ra-data-fakerest": "^4.5.2",
        "ra-i18n-polyglot": "^4.5.2",
        "ra-input-rich-text": "^4.5.2",
        "ra-language-english": "^4.5.2",
        "ra-language-french": "^4.5.2",
        "react": "^17.0.0",
        "react-admin": "^4.5.2",
        "react-dom": "^17.0.0",
        "react-hook-form": "^7.34.2",
        "react-query": "^3.32.1",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.0"
    },
    "devDependencies": {
        "ignore-not-found-export-plugin": "^1.0.1",
        "react-app-polyfill": "^1.0.4",
        "style-loader": "~3.3.1"
    },
    "scripts": {
      "start": "export PORT=80 && react-scripts start",
      "build": "react-scripts build",
      "eject": "react-scripts eject"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }